{
    "name": "@debutter/deno-jsr-template",
    "version": "0.1.0",
    "license": "UNLICENSED",
    "tasks": {
        "dev": "deno test -A --watch",
        "bundle": "deno run -A bundle.ts",
        "fix": "deno lint && deno fmt && deno publish --allow-dirty --dry-run",
        "web": "deno run -A bundle.ts --watch & deno serve -A server.ts"
    },
    "imports": {
        "@std/assert": "jsr:@std/assert@1"
    },
    "exports": "./src/index.ts",
    "publish": {
        "exclude": [
            "test/",
            "biome.json",
            "dist/",
            "public/",
            "bundle.ts",
            "server.ts"
        ]
    },
    "lint": {
        "exclude": [
            "./public/"
        ],
        "rules": {
            "tags": [
                "recommended"
            ],
            "include": [
                "explicit-function-return-type",
                "explicit-module-boundary-types",
                "eqeqeq",
                "single-var-declarator",
                "verbatim-module-syntax"
            ]
        }
    },
    "fmt": {
        "exclude": [
            "./public/"
        ],
        "indentWidth": 4,
        "useTabs": false
    }
}
